#Grails Metadata file
#Mon Oct 22 12:47:27 BST 2012
app.grails.version=2.1.1
app.name=SecurityGlassDRM
app.version=0.1
plugins.famfamfam=1.0.1
plugins.fields=1.3
plugins.jquery=1.8.0
plugins.jquery-ui=1.8.15
plugins.jquery-validation=1.9
plugins.jquery-validation-ui=1.4
plugins.mail=1.0
plugins.marshallers=0.2
plugins.quartz=1.0-RC2
plugins.rest=0.7
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.1.1
