#Grails Metadata file
#Sat Aug 04 15:51:26 BST 2012
app.grails.version=2.1.0
app.name=SecurityGlassDRM
app.version=0.1
plugins.famfamfam=1.0.1
plugins.fields=1.2
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
plugins.twitter-bootstrap=2.0.1.22
