#Grails Metadata file
#Fri Jul 13 15:58:43 BST 2012
app.grails.version=2.1.0
app.name=SecurityGlassDRM
app.version=0.1
plugins.famfamfam=1.0.1
plugins.mail=1.0
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
